<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card with Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .card {
            width: 90%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            position: relative;
            padding-bottom: 50px;
            top: -5px;
        }
        .back-button.square-button {
            padding: 5px 10px;
            background-color: #ffffff;
            border: 1px solid #999;
            border-radius: 5px;
            padding-bottom: 5px;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: purple;
            font-weight: 780;
            font-size: 20px;
            font-family: Arial;
        }
        .table.caption-top {
            background-color: #f0f0f0;
        }
        .purple-button {
            background-color: purple;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 50px;
        }
        .purple-button:hover { 
            background-color: #f0f0f0;
            color: purple;
        }
    </style> 
</head>
<body style="background-color: #f0f0f0;">
    <a href="http://127.0.0.1:5000/region_slc" class="back-button square-button">&#9664;</a>
    <span style="color: purple; font-weight: 780; font-size: 30px; font-family: Arial; margin-left: 55px;">DTDS</span>
    <div class="card">
        <table class="table caption-top">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Device EUI</th>
                <th scope="col">Energy(kWH)</th>
                <th scope="col">Voltage(Volts)</th>
                <th scope="col">Timestamp</th>
                <th scope="col">Device Name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><a href="http://127.0.0.1:5000/index">{{ device_eui_slc }}</a></td>
                <td>{{ last_value_slc }}</td>
                <td>{{ last_value_slc2 }}</td>
                <td>{{ timestamp_slc }}</td>
                <td>{{ device_name_slc }}</td>
              </tr>
            </tbody>
        </table> 
    </div>
</body>
</html>
