<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card with Table</title>
    <style>
        .card {
            width: 90%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            position: relative;
            padding-bottom: 50px; 
            top: 15px;
        }
        .back-button.square-button {
            padding: 5px 10px;
            background-color: #ffffff;
            border: 1px solid #999;
            border-radius: 5px;
            padding-bottom: 5px;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: purple;
            font-weight: 780;
            font-size: 20px;
            font-family: Arial;
        }
        .table.caption-top{
            background-color: #f0f0f0;
        }
    </style>
</head>
<body style="background-color: #f0f0f0">
    <a href="http://127.0.0.1:5000/" class="back-button square-button">&#9664;</a>
    <span style="color: purple; font-weight: 780; font-size: 30px; font-family: Arial; margin-left: 55px;">DTDS</span>
    <div class="card">
        <table class="table caption-top">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Region</th>
                <th scope="col">Gateway ID</th>
                <th scope="col">Total Devices</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><a href="http://127.0.0.1:5000/device_slc">Region 1</a></td>
                <td>8cf957fff800f8d</td>
                <td>1</td>
              </tr>

            </tbody>
        </table> 
    </div>
</body>
</html>
