<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card {
            width: 1400px;
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            position: relative;
            padding-bottom: 50px; 
            margin-bottom: 30px;
        }
        .dashboard-container {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .dashboard-container iframe {
            width: 100%; 
            height: 100%;
            border: none;
            border-radius: 5px;
        }
        .card-header {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            width: 100%;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: purple;
            font-weight: 780;
            font-size: 20px;
            font-family: Arial;
        }
        .back-button.square-button {
            padding: 5px 10px;
            background-color: #ffffff;
            border: 1px solid #999;
            border-radius: 5px;
        }

        .dashboard-container_1 {
            width: 400px; 
            height: 250px; 
        }
        .dashboard-container_2 {
            width: 250px;
            height: 250px;

        }
        .dashboard-container_3 {
            width: 400px;
            height: 250px;
            margin-right: 5px;
        }
        .dashboard-container_4 {
            width: 250px;
            height: 250px;
            margin-right: 20px;
        }
        .dashboard-container_5 {
            width: 550px; 
            height: 200px; 
        }
        .dashboard-container_6 {
            width: 300px;
            height: 200px;
        }
        .dashboard-container_7 {
            width: 500px;
            height: 199px;
        }
        .custom-table {
            width: 100%;
            border-collapse: collapse;
        }

        .custom-table th,
        .custom-table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .custom-table th {
            background-color: white;
        }

    </style>
</head>
<body style="background-color: #f0f0f0;">
    <a href="http://127.0.0.1:5000/device_ts" class="back-button square-button">&#9664;</a>
    <span style="color: purple; font-weight: 780; font-size: 30px; font-family: Arial; margin-left: 50px;">DTDS</span>
    <div class="card">
        <div class="card-header">
            Temperature Sensor 1
        </div>
        <div class="dashboard-container dashboard-container_1">
            <iframe src="http://10.9.9.152:3000/d-solo/b8ddf693-362a-43c6-a4fc-fb512cf494a7/temperature-sensor-dtds?orgId=1&panelId=1" width="450" height="200" frameborder="0"></iframe>      
        </div>
        <div class="dashboard-container dashboard-container_2">
            <iframe src="http://10.9.9.152:3000/d-solo/b8ddf693-362a-43c6-a4fc-fb512cf494a7/temperature-sensor-dtds?orgId=1&panelId=2" width="450" height="200" frameborder="0"></iframe>     
        </div>
        <div class="dashboard-container dashboard-container_3">
            <iframe src="http://10.9.9.152:3000/d-solo/b8ddf693-362a-43c6-a4fc-fb512cf494a7/temperature-sensor-dtds?orgId=1&panelId=3" width="450" height="200" frameborder="0"></iframe>
        </div>
        <div class="dashboard-container dashboard-container_4">
            <iframe src="http://10.9.9.152:3000/d-solo/b8ddf693-362a-43c6-a4fc-fb512cf494a7/temperature-sensor-dtds?orgId=1&panelId=4" width="450" height="200" frameborder="0"></iframe>
        </div>
        <div class="dashboard-container dashboard-container_5">
            <iframe src="http://10.9.9.152:3000/d-solo/b8ddf693-362a-43c6-a4fc-fb512cf494a7/temperature-sensor-dtds?orgId=1&panelId=5" width="450" height="200" frameborder="0"></iframe>
        </div>
        <div class="dashboard-container dashboard-container_6">
            <iframe src="http://10.9.9.152:3000/d-solo/b8ddf693-362a-43c6-a4fc-fb512cf494a7/temperature-sensor-dtds?orgId=1&panelId=9" width="450" height="200" frameborder="0"></iframe>
        </div>
        <div class="dashboard-container dashboard-container_7">
            <iframe src="http://10.9.9.152:3000/d-solo/b8ddf693-362a-43c6-a4fc-fb512cf494a7/temperature-sensor-dtds?orgId=1&panelId=8" width="450" height="200" frameborder="0"></iframe>
        </div>
    </div>
    <div class="card">
        <table class="custom-table">
            <thead>
                <tr>
                    <th scope="col">Temperature (°C)</th>
                    <th scope="col">Humidity</th>
                    <th scope="col">Ozone Concentration (ppb)</th>
                    <th scope="col">FAST AQI</th>
                    <th scope="col">EPA AQI</th>
                </tr>
            </thead>
            <tbody>
                {% for point in combined_points %}
                <tr>
                    <td>{{ point.temperature }}</td>
                    <td>{{ point.humidity }}</td>
                    <td>{{ point.ozone_concentration }}</td>
                    <td>{{ point.fast_aqi }}</td>
                    <td>{{ point.epa_aqi }}</td>
                </tr>
                {% endfor %}
            </tbody>            
        </table> 
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>    
